rate: 	20

whisker_values:                                                    
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}

pressure_values:
    - {p: 1.9}
    - {p: 1.9}
    - {p: 1.9}
    - {p: 1.9}
    - {p: 1.9}
