rate: 	20

whisker_values:                                                    
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}
    - {w: 2.2}

